@media screen and (max-width: 768px) {
    .header nav {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 768px) {
    .search {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .footer-column {
        flex-basis: 50%;
    }
}

.imagen {
    width: 100px;
    height: 100px;
}

@media screen and (max-width: 480px) {
    .grid-container {
        display: grid;
        width: 100%;
        margin: 0;
        font-size: 40px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        box-shadow: -1px 1px 7px 0px black;
        grid-template-areas:
            "header header"
            "nav nav"
            "main main"
            "footer footer";
    }
}

@media screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        width: 100%;
        margin: 0%;
        grid-template-columns: 1fr;
        box-shadow: -1px 1px 7px 0px black;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
    }

    body {
        display: grid;
        width: 100%;
    }

    .flex-container {
        flex-direction: column;
    }

    .flex-container div {
        width: 100%;
    }
}